version: "3.7"
services:
  rieger_site:
    image: ronaldin/rieger_site:latest
    restart: always
    environment:
      - NEXT_PUBLIC_SUPABASE_URL=https://eiyiwnyxthfntkhrzmcx.supabase.co
      - NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpeWl3bnl4dGhmbnRraHJ6bWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTI0MzEsImV4cCI6MjA2OTM4ODQzMX0.SdyLLKUhYSCGKUdygQw2fvpcBG7Ejz-zdT5NK1N70sY
    networks:
      - RedeRieger
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.rieger_site.rule=Host(`www.riegersmart.top`)
        - traefik.http.routers.rieger_site.entrypoints=websecure
        - traefik.http.routers.rieger_site.tls.certresolver=letsencryptresolver
        - traefik.http.services.rieger_site.loadbalancer.server.port=3000
        - traefik.http.services.rieger_site.loadbalancer.passHostHeader=true
        - traefik.http.routers.rieger_site.service=rieger_site

networks:
  RedeRieger:
    external: true
    name: RedeRieger 